{
  "name": "lesson_2",
  "version": "1.0.0",
  "description": "",
  "main": "repition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server_express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45"
  }
}
